# Projelerim

./: Deneme2.sln  README.md
Deneme2/Deneme2/: App.xaml  App.xaml.cs  Constract.cs  Deneme2.csproj  MainPage.xaml  MainPage.xaml.cs  person.json
Deneme2/Deneme2.Android/: Deneme2.Android.csproj  MainActivity.cs
Deneme2/Deneme2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Deneme2/Deneme2.Android/Resources/: Resource.designer.cs
Deneme2/Deneme2.UWP/: App.xaml  App.xaml.cs  Deneme2.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Deneme2/Deneme2.UWP/Properties/: AssemblyInfo.cs
Deneme2/Deneme2.iOS/: AppDelegate.cs  Deneme2.iOS.csproj  Info.plist  Main.cs
Deneme2/Deneme2.iOS/Properties/: AssemblyInfo.cs
Deneme2/Deneme2/Models/: MyListModel.cs
Deneme2/Deneme2/ViewModel/: BaseViewModel.cs  MyListDetailPageViewModel.cs  MyListPageViewModel.cs
Deneme2/Deneme2/Views/: MyListPageDetail.xaml  MyListPageDetail.xaml.cs  MylistPage.xaml  MylistPage.xaml.cs
